cabal-version:       2.0
-- Initial package description 'fused-effects-mtl.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fused-effects-mtl
version:             0.1.0.0
synopsis:            MTL instances for fused-effects carriers. Useful for migrations
-- description:
homepage:            http://github.com/pepeiborra/fused-effects-mtl
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Control.Effect.MonadReader
    Control.Effect.MonadState
    Control.Effect.MonadWriter
    Control.Effect.MonadControl
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, fused-effects, mtl, monad-control, transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
